#Fund
Fund1 = {"fid":"1","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund2 = {"fid":"2","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund3 = {"fid":"3","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund4 = {"fid":"4","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund5 = {"fid":"5","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund6 = {"fid":"6","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund7 = {"fid":"7","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund8 = {"fid":"8","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund9 = {"fid":"9","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund10 = {"fid":"10","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund11 = {"fid":"11","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}
Fund12= {"fid":"12","name":"股票,债券,期货,现金","scale":"20%,30%,30%,20%"}