#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yfwl#yfstock

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6i9EEYFrAEeW6KZGpR4hwiQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6Ev_Tt154TGkJfOD-hxsGDFE_uW4
